Manifest-Version: 1.0
Main-Class: no.itfakultetet.App
Class-Path: postgresql-42.5.0.jar log4j-core-2.19.0.jar xmlsec-3.0.0.jar
  pdfbox-2.0.26.jar batik-css-1.14.jar batik-dom-1.14.jar batik-ext-1.14
 .jar batik-gvt-1.14.jar batik-xml-1.14.jar fontbox-2.0.26.jar batik-ani
 m-1.14.jar batik-i18n-1.14.jar batik-util-1.14.jar graphics2d-0.40.jar 
 xml-apis-1.4.01.jar batik-codec-1.14.jar batik-bridge-1.14.jar batik-pa
 rser-1.14.jar batik-script-1.14.jar batik-svggen-1.14.jar batik-svg-dom
 -1.14.jar batik-awt-util-1.14.jar bcpkix-jdk15on-1.70.jar bcprov-jdk15o
 n-1.70.jar bcutil-jdk15on-1.70.jar xml-apis-ext-1.3.04.jar batik-consta
 nts-1.14.jar batik-transcoder-1.14.jar xmlgraphics-commons-2.6.jar bati
 k-svgrasterizer-1.14.jar batik-shared-resources-1.14.jar poi-5.2.3.jar 
 poi-ooxml-5.2.3.jar poi-javadoc-5.2.3.jar poi-examples-5.2.3.jar poi-ex
 celant-5.2.3.jar poi-ooxml-full-5.2.3.jar poi-ooxml-lite-5.2.3.jar poi-
 scratchpad-5.2.3.jar curvesapi-1.07.jar xmlbeans-5.1.1.jar slf4j-api-1.
 7.36.jar commons-logging-1.2.jar commons-compress-1.21.jar jakarta.acti
 vation-2.0.1.jar jakarta.xml.bind-api-3.0.1.jar log4j-api-2.18.0.jar Sp
 arseBitSet-1.2.jar commons-io-2.11.0.jar commons-codec-1.15.jar commons
 -math3-3.6.1.jar commons-collections4-4.4.jar

